version: "2"
services:
    serving:
        build: ./ai/Dockerfile
        container_name: ripperdoc-serving
        image: giantsweetroll/ripperdoc:serving
        ports: 
            - 8501:8501
    backend:
        build: .
        container_name: ripperdoc-backend
        image: giantsweetroll/ripperdoc:backend
        environment: 
            - SERVING_ADDRESS=http://172.30.0.3:5000/
            - TESTING_MODE=True
        ports: 
            - 5000:5000
        depends_on: 
            - serving